  function setup() { 
createCanvas(400, 400); 
background("green"); 
} 
function draw() { 
 circle(mouseX, mouseY, 50, 50);
  fill("rgb(248, 115, 139)");
  stroke("white");
  
}

function draw() { 
fill(cor); 
for(let contador in circuloX) { 
circle(circuloX[contador], circuloY[contador], 50); 
circuloX[contador]+= random(0, 3); 
circuloY[contador]+= random(-3, 3);  } 
if(mouseIsPressed) { 
cor = color(random(0, 255), random(0, 255), random(0, 255), random(0, 100));  } 
}
function setup() {} 
createCanvas(400, 400); 
background(color(100, 0 ,0)); 
cor = color(random(255), random(255), random(255)); 
circuloX = [0, 0, 0]; 
circuloY = [random(height), random(height), random(height)]; 

for(let contador in circuloX)  {}    
circle(circuloX[contador], circuloY[contador], 50); 
circuloX[contador]+= random(0, 3); 
circuloY[contador]+= random(-3, 3); 
if(circuloX[contador] >= width) { 
circuloX[contador] = 0; 

 {}
 }
if(mouseX < 50){ 
let palavra = "C"; 
text(palavra, 200, 200); 
 } else if(mouseX < 100){ 
let palavra = "Ca"; 
text(palavra, 200, 200); 
 } else { 
let palavra = 
"Caminhante"; 
text(palavra, 200, 200); }
  function draw() {}
background(220); 
fill("black"); 
textSize(64); 
textAlign(CENTER, CENTER); 
let palavra = "Caminhante";

function draw() {
background("white”);
fill("black");
textSize(64);
textAlign (CENTER, CENTER);

  function inicializaCores() {
background(“white”);
fill(“black”);
textSize(64);
textAlign (CENTER, CENTER);
}
function draw() {
inicializaCores();
  
  function setup() {
createCanvas(400, 400);
let palavras =[“Caminhante”, “Caminho”, “Caminha”];
palavra = random(palavras);
}
  
  function palavraAleatoria() {
let palavras =[“Caminhante”, “Caminho”, “Caminha”];
palavra = random(palavras);
}
  
  function palavraAleatoria() {
let palavras =[“Caminhante”, “Caminho”, “Caminha”];
return random(palavras);
}
